{
  "$schema": "node_modules/lerna/schemas/lerna-schema.json",
  "useWorkspaces": true,
  "version": "0.1.6",
  "npmClient": "npm",
  "loglevel": "verbose",
  "command": {
    "publish": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: Publish %s"
    }
  },
  "packages": [
    "packages/loader",
    "packages/javascript"
  ],
  "tagVersionPrefix": "v",
  "concurrency": 4
}
