{
  "name": "webpack-auto",
  "version": "0.1.8",
  "main": "build/index.min.js",
  "typings": "build/index.d.ts",
  "keywords": [
    "webpack"
  ],
  "author": "",
  "license": "MIT",
  "scripts": {
    "release": "lerna exec --scope=\"@webpack-auto/*\" \"npm publish --access=\"public\"\"",
    "test": "lerna run test",
    "build": "lerna run build && lerna link"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "webpack-chain": "^6.5.1"
  },
  "devDependencies": {
    "@types/node": "16.11.7",
    "lerna": "^6.0.1",
    "terser": "^5.15.1",
    "ts-jest": "28.0.5",
    "ts-node": "10.9.1",
    "type-fest": "^3.1.0",
    "typescript": "^4.8.4"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShadyMind/webpack-auto.git"
  },
  "bugs": {
    "url": "https://github.com/ShadyMind/webpack-auto/issues"
  },
  "homepage": "https://github.com/ShadyMind/webpack-auto#readme",
  "description": ""
}
